<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NCHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVM-qH-idB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4T-iQ-Ck1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-bq-73i">
                                <rect key="frame" x="0.0" y="40" width="320" height="320"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="SK1-aI-wmr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="hcj-Ly-yiu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="8Dj-PT-wx0">
                                    <size key="itemSize" width="38" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NCHCell" id="ujn-dt-Cv6" customClass="NCHCell">
                                        <rect key="frame" x="1" y="1" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88P-dI-5G6">
                                                    <rect key="frame" x="0.0" y="9" width="38" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="88P-dI-5G6" firstAttribute="leading" secondItem="ujn-dt-Cv6" secondAttribute="leading" id="blL-NH-m9s"/>
                                            <constraint firstAttribute="trailing" secondItem="88P-dI-5G6" secondAttribute="trailing" id="jRX-Qs-saF"/>
                                            <constraint firstItem="88P-dI-5G6" firstAttribute="top" secondItem="ujn-dt-Cv6" secondAttribute="top" constant="9" id="yCH-um-YJN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="88P-dI-5G6" id="6vS-HW-ExX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Qge-9M-ogE"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fae-Eh-X8q"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-MV-FTo">
                                <rect key="frame" x="125" y="461" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Validate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validatePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r7q-Nb-dJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-eR-XT6">
                                <rect key="frame" x="36" y="461" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cheat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cheatPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aia-22-cEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-x9-zFh">
                                <rect key="frame" x="120.5" y="40" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-6e-Mc5">
                                <rect key="frame" x="244" y="461" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGamePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e8C-zc-l8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z4T-iQ-Ck1" firstAttribute="top" secondItem="cxw-MV-FTo" secondAttribute="bottom" constant="71" id="4e6-Zh-0pb"/>
                            <constraint firstAttribute="centerY" secondItem="nNs-bq-73i" secondAttribute="centerY" constant="84" id="B3b-z4-AiO"/>
                            <constraint firstItem="8Ye-x9-zFh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="40" id="GOs-nw-Vlk"/>
                            <constraint firstAttribute="centerX" secondItem="nNs-bq-73i" secondAttribute="centerX" id="gI2-SV-TRU"/>
                            <constraint firstAttribute="centerX" secondItem="cxw-MV-FTo" secondAttribute="centerX" id="gZu-Fl-CTJ"/>
                            <constraint firstAttribute="centerX" secondItem="8Ye-x9-zFh" secondAttribute="centerX" id="hbM-dP-C3f"/>
                            <constraint firstItem="sUr-eR-XT6" firstAttribute="centerY" secondItem="HKZ-6e-Mc5" secondAttribute="centerY" id="iz2-iT-6fD"/>
                            <constraint firstItem="sUr-eR-XT6" firstAttribute="centerY" secondItem="cxw-MV-FTo" secondAttribute="centerY" id="mBn-oR-8Sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKZ-6e-Mc5" secondAttribute="trailing" constant="20" id="nF3-eJ-Emh"/>
                            <constraint firstItem="Z4T-iQ-Ck1" firstAttribute="top" secondItem="cxw-MV-FTo" secondAttribute="bottom" constant="71" id="peX-e5-B7X"/>
                            <constraint firstItem="sUr-eR-XT6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="qb3-gY-Fwz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="nNs-bq-73i" id="ezy-ri-XND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
